list(
r.sfc=structure(.Data=c(210,60,0,1,1, 88,641,0,4,13, 0,0,0,0,0, 1,0,0,0,1),.Dim=c(4,5)),
n.sfc=c(272,746,0,2),
weekly.cost.sfc=c(7.96,7.96,1821.17,100.79),
r.fp=structure(.Data=c(66,32,0,0,2, 42,752,0,5,20, 0,0,0,0,0, 0,4,0,1,0),.Dim=c(4,5)),
n.fp=c(100,819,0,5),
weekly.cost.fp=c(2.38,2.38,1851.58,95.21),
prior.sfc=structure(.Data=c(1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1),.Dim=c(4,5)),
prior.fp=structure(.Data=c(1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1, 1,1,1,1,1),.Dim=c(4,5)),
p.fixed=c(0,0,0,0,1),
s.start=c(1,0,0,0,0)
)