modelDisplay('log')
modelSetWD('c:/bayes-hecourse/9_markov')  ## change this path according to where you put the files
modelCheck('markov-5state-model.odc')
modelData('markov-5state-data.txt')
modelCompile(1)
modelGenInits()
samplesSet(total.cost.sfc)
samplesSet(total.cost.fp)
samplesSet(total.cost.diff)
samplesSet(stw.sfc)
samplesSet(stw.fp)
samplesSet(stw.diff)
samplesSet(INB)
samplesSet(p.sfc)
samplesSet(p.fp)
samplesSet(Q)
samplesSet(ce)
modelUpdate(21000)
samplesBeg(1001)
samplesStats("*")
modelSaveLog('markov-5state-res.txt')
samplesCoda(ce,'markov-5state-ce')
